{
  "name": "game_hearthstone",
  "version": "1.0.0",
  "description": "Game HearthStone",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DDaneliuk/Game_HearthStone.git"
  },
  "keywords": [
    "game"
  ],
  "author": "Denis Daneliuk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DDaneliuk/Game_HearthStone/issues"
  },
  "homepage": "https://github.com/DDaneliuk/Game_HearthStone#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.2",
    "express-session": "^1.17.2",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.7",
    "socket.io": "^4.1.2",
    "uuid": "^8.3.2"
  }
}
